// 1) Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// 2) Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// 3) Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// 4) Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// 5) Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.


// #1
// let num = 10;

// if (num == 10) {
//     console.log("Верно");
// }else{
//     console.log("Неверно");
// }


// #2
// let a = 0;

// if (a >= 0) {
//     console.log("Верно");
// }else{
//     console.log("Неверно");
// }


// #3
// let test = true;

// if (test == true) {
//     console.log("Верно");
// }else{
//     console.log("Неверно");
// }


// #4
// let a = 3;
// let b = 6;
// if (a > 2 && a < 11 || b >= 6 && b < 14) {
//     console.log("Верно");
// } else{
//     console.log("Неверно");
// }


// #5
// let num = (1, 2 ,3 ,4);
// let result = null;
// switch (num) {
//     case 1:result = 'Зима';
//         break;
//     case 2:result = 'Весна';
//         break;
//     case 3:result = 'Лето';
//         break;
//     case 4: result = 'Осень'
//         break;
//     default: result = 'Неверное значение'
//         break;
// }

// console.log(result);


//* Задание со звездочкой:
// 1) Вам даны две переменные x и y, менять их не нужно. При помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: "x больше, чем y", иначе выведите фразу: "x не больше, чем y". ( let x = 10, y = 7;)
// 2) В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// 3) Создаются переменные red и yellow для красного и жёлтого сигналов светофора соответственно.В том случае, если переменным red или yellow присвоены значен


// #1
// let x = 10, y = 7;

// console.log((x > y) ? "x больше, чем y" : "x не больше, чем y" );


// #2
// let month = 12;
// if (month >= 3 && month < 6 ) {
//     console.log('Весна');
// }else if(month >= 6 && month < 9){
//     console.log('Лето');
// }else if(month >= 9 && month < 12){
//     console.log('Осень');
// }else if(month <= 3 || month <= 12){
//     console.log('Зима');
// }else{
//     console.log('Неправильно введено число');
// }

// console.log(month);


// #3
// let red = "yes", yellow = "yes";

// if (red == "no" && yellow == "no") {
//     console.log("Можно переходить дорогу");
// }else if(red == "yes"){
//     console.log("Нельзя переходть дорогу");
// }else if(yellow == "yes"){
//     console.log("Готовтесь");
// }